<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bill Cruickshank - Portfolio</title>
  <!-- <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"> -->
  <script src="https://use.fontawesome.com/9fb821fd57.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <!-- <script src="js/underscore.js"></script>
  <script src="js/jquery-2.2.1.min.js"></script>
  <script src="js/d3.min.js"></script>
  <script src="js/rainbow.js"></script>
  <script src="js/primeSpiral.js"></script>
  <script src="js/main.js"></script> -->
  <script src="js/compressed.js"></script>

  <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
  <link rel="manifest" href="ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>
  <body>

      <script type="text/template" id="about-template">
        <h2>about me</h2>
        <p>
          I’m Bill Cruickshank, a junior full stack web developer who has just completed the Web development Immersive course at General Assembly Sydney. I'm looking for a full time role in Sydney. I love solving problems, making stuff work and playing <a href="https://www.flickr.com/photos/25196724@N08/" target="_blank">Minecraft.</a>
        </p>
        <p>
          I was a research mathematician but when I found that academic mathematics wasn’t
          full of problem solvers who were interested in new ideas and new ways to do things, I
          left. I had invested more than a decade in that career, planning, studying and working.
          I wanted a career, not a job, but the only career I had planned for wasn’t for me. So I
          tried to broaden myself and my experience.
        </p>
        <p>
          I spent time reading physics, learning how to <a href="http://sydneyreef.blogspot.com.au/" target="_blank">crochet</a>, getting involved in a <a href="http://www.ustream.tv/recorded/49028894" target="_blank">dance troupe</a> based in Minecraft, and moderating a part of the <a href="http://forums.xkcd.com/" target="_blank">forums</a> attached to the popular, nerdy webcomic xkcd. I found that I loved solving the technical problems that creatives brought to me and contributing to their vision. Developing on the web seems like a good place to turn my love of learning, problem solving and working with passionate, creative people into a career.
        </p>
      </script>

      <script type="text/template" id="skills-template">
        <h2>skills</h2>
        <p>
          I've just completed the three month Web Development Immersive course at General Assembly Sydney where we cover the basic skills needed to make a webpage such as:
          <ul class="double">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Ruby on Rails</li>
            <li>SQL</li>
            <li>AJAX</li>
            <li>Backbone.js</li>
            <li>RSpec</li>
            <li>Rake</li>
            <li>Regex</li>
            <li>Underscore</li>
          </ul>
          as well as a tiny bit of Clojure, and of course Git.
        </p>

        <p>
          During the course I worked in groups and by myself to design and build web pages from the database, to the server, through to the front end. I learnt how to read errors and fix bugs.
        </p>

        <p>
          This built on twenty years of amateur programming experience, starting in undergrad where I learnt <a href="https://en.wikipedia.org/wiki/Modula-2" target="_blank">Modula-2</a>, <a href="http://miranda.org.uk" target="_blank">Miranda</a>, some C, a little bit of <a href="https://en.wikipedia.org/wiki/Prolog" target="_blank">Prolog</a>, and then going on to learn some <a href="https://www.haskell.org/" target="_blank">Haskell</a> and <a href="https://www.python.org/" target="_blank">Python</a> on my own time.
        </p>

        <p>
          I also respect, cooperate and communicate well with creatives, and others, am enthusiastic about this career that I am embarking on and love solving problems.
        </p>
      </script>

      <script type="text/template" id="projects-template">
        <h2>projects</h2>

        <h3>xo</h3>

        <a href="http://jestingrabbit.github.io/xo/xo.html" target="_blank">
           <img src="img/xo.png" alt="">
        </a>

        <a href="https://bitbucket.org/jestingrabbit/xo/overview" target="_blank">code</a>

        <p>A simple game of noughts and crosses where you can play against an unbeatable computer opponent or let computer opponents play each other.</p>

        <hr>

        <h3>askterix</h3>

        <a href="https://askterix.herokuapp.com/" target="_blank">
          <img src="img/askterix.png" alt="">
        </a>

        <a href="https://github.com/jestingrabbit/askterix" target="_blank">code</a>

        <p>A stack-exchange clone which a couple of friends were kind enough to have a very minor interaction with. It would have benefitted from AJAX quite a bit, though I did have some fun messing around with how votes were stored and retrieved.</p>

        <hr>

        <h3>coffee-run</h3>

        <a href="http://coffffeerun.herokuapp.com/" target="_blank">
          <img src="img/coffee-run.png" alt="">
        </a>

        <a href="https://github.com/bhuvanatn/coffee-run" target="_blank">code</a>

        <p>An app to let people hire someone to go get them coffee that was developed by a four person group. I wrote the code that uses the geolocation API, and some of the other stuff, like setting up the ruby routes to deliver all the data people needed. It was a good experience, learning how to git with others, and how little we knew about Backbone.js and how much we disagreed on how to use it.</p>

        <hr>

        <h3>meta◆base</h3>

        <a href="https://meta-base.herokuapp.com/#" target="_blank">
          <img src="img/meta-base.png" alt="">
        </a>

        <a href="https://github.com/jestingrabbit/metabase" target="_blank">code</a>


        <p>An app that helps you to design a database, with a graphical user interface. Eventually I'd like it to output a bash script that you can run to set up a rails app with the project name you entered and a database as you described it. Its been a real learning curve, from getting logins to work through Backbone.js, to thinking through the design of what is a sort of mini windows system. Its still very much a work in progress, but I think its something that should exist though, and I'm intending to work on it in my free time for the foreseeable future.</p>
      </script>

      <script type="text/template" id="contact-template">
        <h2>contact me</h2>
        <dl>
          <dt>email:</dt>
          <dd>
            <a href="mailto:&#106;&#101;&#115;&#116;&#105;&#110;&#103;&#114;&#097;&#098;&#098;&#105;&#116;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=Your Portfolio">
              &#106;&#101;&#115;&#116;&#105;&#110;&#103;&#114;&#097;&#098;&#098;&#105;&#116;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;
            </a>
          </dd>
          <dt>github:</dt>
          <dd>
            <a href="https://github.com/jestingrabbit" target="_blank">
              https://github.com/jestingrabbit
            </a>
          </dd>
          <dt>bitbucket:</dt>
          <dd>
            <a href="https://bitbucket.org/jestingrabbit/" target="_blank">
              https://bitbucket.org/jestingrabbit/
            </a>
          </dd>
          <dt>linkedIn:</dt>
          <dd>
            <a href="https://au.linkedin.com/in/billcruickshank" target="_blank">
              https://au.linkedin.com/in/billcruickshank
            </a>
          </dd>
        </dl>
        <p>I'm interested in doing junior web development, full time, in Sydney. If you're looking for a problem solver who's keen to learn and wants to make things work, please email me, or give me a call.</p>
      </script>

      <script type="text/template" id="spiral-template">
        <h2>spiral</h2>
          <p>
            When you first load the page, I'm hoping that you're a little dazzled by the animation. I made it myself using D3.js and its the first time that I've used requestAnimationFrame to accomplish anything.
          </p>

          <p>
            Each dot represents a number from 1 to 1000, and they're arranged in a (slight variant) of <a href="https://en.wikipedia.org/wiki/Fermat%27s_spiral" target="_blank">Vogel's mathematical model</a> for the phyllotactic spiral found in sunflowers. Phyllotaxis is the arrangement of leaves on a plant stem, and the patterns formed by those arrangements are related to the golden ratio, for complicated reasons involving continued fractions and how closely you can approximate different numbers with fractions. The way the florets are arranged in a sunflower is particularly fun to make a model of, because its quite beautiful.
          </p>

          <p>
            I then coloured the dots differently, as though I were implementing the <a href="https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes" target="_blank">Sieve of Erastosthenes</a>, a way to find prime numbers. The purple dot at the centre of the spiral, after the animation has run, represents the number 1, which has no prime divisors. We start off the spiral with everything coloured purple because we're pretending not to know which numbers have which prime factors, or even what the primes are. As the algorithm progresses, the even dots are coloured green, because we find out 2 is prime and that they're divisible by 2. And then the numbers divisible by 3 are coloured green, and those divisible by 6 are coloured red to symbolise the fact that they're divisible by two distinct primes.
          </p>

          <p>
             And so on, until we get the rather chaotic picture you can probably just make out under this div.
          </p>
      </script>

    <div class="controls">
      <div class="menu">
        <ul>
          <li id="about">about me</li>
          <li id="skills">skills</li>
          <li id="projects">projects</li>
          <li id="contact">contact</li>
          <li id="spiral">spiral</li>
        </ul>
      </div>
      <div class="tag">
        <i class="fa fa-child" aria-hidden="true"></i>
      </div>
    </div>

    <div id="front">
      <div id="close">
        &times;
      </div>
      <div class="data">

      </div>
    </div>

  </body>

</html>
